[supervisord]
logfile=/dev/null
nodaemon=true

[program:hello_docker_flask]
command=python app.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/hello_docker_flask/err.log
;stdout_logfile=/var/log/hello_docker_flask/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
